# PRN_FE

./: README.md
PE_PRN212_SU24/: PE_PRN212_SU24_TrialTest_StudentName.sln
PE_PRN212_SU24/BookManagement.BLL/: BookManagement.BLL.csproj
PE_PRN212_SU24/BookManagement.BLL/Services/: BookCategoryService.cs  BookService.cs  UserService.cs
PE_PRN212_SU24/BookManagement.DAL/: BookManagement.DAL.csproj
PE_PRN212_SU24/BookManagement.DAL/Models/: Book.cs
PE_PRN212_SU24/BookManagement.DAL/Repositories/: BookCategoryReponsitory.cs  UserRepository.cs
PE_PRN212_SU24/BookManagement_NguyenDucHuan/: App.xaml  App.xaml.cs  AutoCloseMessage.xaml  AutoCloseMessage.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  BookManagement_NguyenDucHuan.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
